<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageview"
        android:background="@drawable/default_background"
        android:layout_width="@dimen/gridview_item_width"
        android:scaleType="centerCrop"
        android:layout_height="@dimen/gridview_item_width" />

</LinearLayout>
